{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "exclude": ["node_modules"]
}
